html
    box-sizing: border-box
    scroll-behavior: smooth
    color: black
    font-family: arial

*, *::before, *::after 
    box-sizing: inherit

a 
    text-decoration: none
    color: inherit

.main-content__row 
    display: flex
    &>*
        width: 100%
        min-width: 200px