$border-color: #333333
$bgr-header:   #2a5d68
$font-color:   #e8e8e8
$border-light-color: grey

.main-content__header-table 
    display: flex
    border: 2px solid $border-color
    padding: 10px
    margin-bottom: 5px
    border-radius: 2px
    background: $bgr-header
    color: $font-color
    font-weight: bold 
    text-transform: uppercase
    align-self: flex-start
    position: sticky
    top: 0
    // width: fit-content
    &>*
        min-width: 350px
        padding: 15px
        word-wrap: break-word
        display: flex
        word-break: break-word
        align-items: center
        cursor: pointer
        & +*
            border-left: 1px solid $border-light-color

.main-content__header-icon 
    z-index: 10
    margin: 0 5px
    &>*
        stroke: $font-color
