.main-content__table
    display: flex
    flex-direction: column
    max-height: calc(100vh - 300px)
    overflow: auto

.main-content__table-body
    align-self: flex-start
    // overflow-y: auto
    // height: 100%
    // width: 100%
    // overflow-x: hidden

    
    