$border-color:  #bbbfca
$bgr-event-cld: #f4f4f2
$bgr-odd-cld:   #e8e8e8

.main-content__row 
    display: flex
    border: 2px solid $border-color
    padding: 10px
    margin-bottom: 5px
    border-radius: 2px
    align-self: flex-start
    &:nth-child(even)
        background: $bgr-event-cld
    &:nth-child(odd)
        background: $bgr-odd-cld
        
.main-content__row-cell
    width: 350px
    display: flex
    align-items: center
    word-break: break-word
    & + *
        padding-right: 15px
    



