.main-content__checkList
    display: flex
    flex-wrap: wrap
    flex-direction: column
    height: 200px
    overflow-x: auto
    margin-bottom: 20px
    border: 1px solid #bbbfca
    
.main-content__checkList-item
    width: 200px
    word-break: break-all
    & +*
        padding-right: 15px
        